From: Boyuan Yang <byang@debian.org>
Date: Tue, 11 Feb 2025 19:43:22 -0500
Subject: use system minizip lib

---
 application/CMakeLists.txt | 16 ++++------------
 1 file changed, 4 insertions(+), 12 deletions(-)

diff --git a/application/CMakeLists.txt b/application/CMakeLists.txt
index b4c1469..00def59 100755
--- a/application/CMakeLists.txt
+++ b/application/CMakeLists.txt
@@ -108,6 +108,7 @@ else()
     pkg_check_modules(Gsetting REQUIRED gsettings-qt)
 endif()
 message("   >>> Build with DTK: ${DTK_VERSION_MAJOR}")
+pkg_check_modules(MiniZip REQUIRED minizip)
 
 find_package(Qt${QT_DESIRED_VERSION} REQUIRED COMPONENTS ${qt_required_components})
 find_package(Dtk${DTK_VERSION_MAJOR} COMPONENTS Core Gui Widget REQUIRED)
@@ -246,15 +247,6 @@ endfunction()
 file(GLOB LXW_SOURCES ${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/libxlsxwriter/src/*.c)
 file(GLOB_RECURSE LXW_HEADERS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/libxlsxwriter/include *.h)
 
-set (MINIZIP_SOURCES
-    ../3rdparty/minizip/ioapi.c
-#../3rdparty/minizip/miniunz.c
- ../3rdparty/minizip/minizip.c
-../3rdparty/minizip/mztools.c
-../3rdparty/minizip/unzip.c
-../3rdparty/minizip/zip.c
-    )
-
 file(GLOB TMPFILE_SOURCES  ${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/tmpfileplus/*.c)
 file(GLOB MD5SOURCES   ${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/md5/*.c)
 #---------------------------------------------
@@ -285,14 +277,14 @@ foreach(_ts_file ${TS_FILES})
 endforeach()
 #lupdate end
 
-add_executable (${EXE_NAME} ${APP_CPP_FILES}  ${APP_QRC_FILES} ${DOCX_CPP_FILES} ${MINIZIP_SOURCES} ${LXW_SOURCES} ${DOCXFAC_SOURCES} ${DOCXFAC_SOURCES_C} ${TMPFILE_SOURCES} ${MD5SOURCES} )
+add_executable (${EXE_NAME} ${APP_CPP_FILES}  ${APP_QRC_FILES} ${DOCX_CPP_FILES} ${LXW_SOURCES} ${DOCXFAC_SOURCES} ${DOCXFAC_SOURCES_C} ${TMPFILE_SOURCES} ${MD5SOURCES} )
 include_sub_directories_recursively("${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/docx")
 include_sub_directories_recursively("${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/libxlsxwriter")
 include_sub_directories_recursively("${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/DocxFactory/include")
 include_sub_directories_recursively("${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/md5")
-include_sub_directories_recursively("${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/minizip")
 include_sub_directories_recursively("${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/tmpfileplus")
 include_directories(${CMAKE_CURRENT_SOURCE_DIR})
+include_directories( ${MiniZip_INCLUDE_DIRS})
 include_directories( ${Boost_INCLUDE_DIRS})
 include_directories( ${ZLIB_INCLUDE_DIRS})
 message("ZLIB_INCLUDE_DIRS ${ZLIB_INCLUDE_DIRS}")
@@ -310,7 +302,7 @@ target_link_libraries(${EXE_NAME} ${XercesC_LIBRARIES})
 
 #target_link_libraries(${EXE_NAME} ${CMAKE_BINARY_DIR}/3rdparty/libxlsxwriter/libxlsxwriter.a)
 
-#target_link_libraries(${EXE_NAME} ${MINIZIP_LIBRARIES})
+target_link_libraries(${EXE_NAME} ${MiniZip_LIBRARIES})
 
 #target_link_libraries(${EXE_NAME} ${Zint_LIBRARIES})
 #target_link_libraries(${EXE_NAME} ${RapidJSON_LIBRARIES})
